# kotlin-multiproject-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-application/src/main/kotlin/org/example/application/: MessageService.kt
sample-domain/src/main/kotlin/org/example/domain/: Message.kt  MessageRepository.kt
sample-infrastructure/src/main/kotlin/org/example/infrastructure/: MessageRepositoryImpl.kt
sample-web/src/main/kotlin/org/example/web/: Main.kt
